##
## The Olin College logo
##
$the_cow = <<EOC;
          $thoughts
           $thoughts
            $thoughts
\x1b[38;2;069;240;255m               .############ \x1b[38;2;003;074;209m       *##.          
\x1b[38;2;061;219;249m        .###############* \x1b[38;2;011;095;215m           ########.    
\x1b[38;2;053;199;244m    .################* \x1b[38;2;020;116;221m              ############  
\x1b[38;2;044;178;238m  ################# \x1b[38;2;028;136;226m               ###############
\x1b[38;2;036;157;232m ################ \x1b[38;2;036;157;232m                ################
\x1b[38;2;028;136;226m ############### \x1b[38;2;044;178;238m               ################# 
\x1b[38;2;020;116;221m  ############# \x1b[38;2;053;199;244m             .#################   
\x1b[38;2;011;095;215m     ######### \x1b[38;2;061;219;249m           .################*      
\x1b[38;2;003;074;209m          *###. \x1b[38;2;069;240;255m        ############*

EOC
